<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NAVROM® – Guía Profesional: Instalación Radio Android 9” (USD 35)</title>
  <meta name="description" content="Guía simple y útil para instalar radio Android 9''. Pago con PayPal (USD 35). EN + 中文.">
  <style>
    body{margin:0;background:#0d1117;color:#e6edf3;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{max-width:960px;margin:0 auto;padding:28px}
    h1{margin:0 0 8px;font-size:clamp(22px,4vw,38px)}
    .muted{color:#9da7b1}
    .card{background:#11161c;border:1px solid #222b35;border-radius:14px;padding:18px;margin:14px 0}
    .btn{display:inline-block;padding:12px 16px;border-radius:10px;border:1px solid #2b3644;background:#0f141b;color:#fff;text-decoration:none;font-weight:700}
    .btn:hover{background:#19212b}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>NAVROM® – Guía de Instalación Radio Android 9”</h1>
    <p class="muted">Precio: <strong>USD 35</strong></p>
    <div class="card">
      <h2>Compra (PayPal)</h2>
      <p><a class="btn" href="https://www.paypal.com/paypalme/navromcgytc/35" target="_blank" rel="noopener">Pagar USD 35 con PayPal</a></p>
    </div>
    <div class="card">
      <h2>Descarga</h2>
      <p><a class="btn" href="downloads/NAVROM_DongfengS30_AndroidRadio_CN_EN.zip" download>Descargar ZIP (EN + 中文)</a></p>
      <p class="muted">Coloca tu archivo ZIP con ese nombre dentro de la carpeta <code>/downloads</code>.</p>
    </div>
    <p class="muted">NAVROM® – Global Culture and Creative Technology · © CRNP 2025</p>
  </div>
</body>
</html>